{
  "name": "api-eazzy",
  "version": "1.0.3",
  "description": "A Simple mock API server without much dependency",
  "main": "./src/index.js",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2"
  },
  "scripts": {
    "nodemon": "nodemon",
    "dev": "npm run nodemon -- ./src/index.js",
    "test": "cd example && node ./index.js",
    "release": "./publish.sh"
  },
  "keywords": [
    "simple",
    "mock",
    "api",
    "server"
  ],
  "repository": {
    "url": "https://github.com/SanthoshRaju91/api-eazzy"
  },
  "author": "Santhosh Raju",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "nodemon": "^1.18.10"
  }
}
